header{
    z-index: 2;
}
.content{
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category{
    width: 1200px;
    max-width: 1200px;
    padding: 10px;
}

.destacados, .recientes{
    width: 1200px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 95%;
    max-width: 1200px;
    column-gap: .9rem;
    row-gap: .9rem;
    margin-top: 0;
}
.title{
    max-width: 1320px;
    margin-left: .5%;
    margin-bottom: 5px;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.6);
}
.title>hr,.title>h2{
    margin: 0px;
    padding: 0px;
}

.card{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.125);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.card:hover{
    cursor: pointer;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.515);
    transition: box-shadow .3s ease-in;
    -webkit-transition: box-shadow .3s ease-in;
    -moz-transition: box-shadow .3s ease-in;
    -ms-transition: box-shadow .3s ease-in;
    -o-transition: box-shadow .3s ease-in;
}
.destacados .card .card-info{
    position: absolute;
    left: 0;
    bottom: 21%;
    display: flex;
    align-items: flex-end;
    padding: 0px 0px 15px 10px;
    color: #ffff;
    font-size: small;
}
.recientes .card .card-info{
    position: absolute;
    left: 0;
    bottom: 0%;
    display: flex;
    align-items: flex-end;
    padding: 0px 0px 15px 10px;
    color: #ffff;
    font-size: small;
}
.card .card-info span{
    margin-right: 5px;
}
.card .card-info i{
    margin-right: 10px;
}
.card .card-profile{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    position: absolute;
    bottom: 0%;
    right: 0;
    left: 0;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -ms-border-radius: 0px 0px 10px 10px;
    -o-border-radius: 0px 0px 10px 10px;
}
.card .card-profile img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-position: center;
    object-fit: cover;
    margin-right: 10px;
}
.card .card-profile h2{
    color: #334454;
    font-size: 1.2rem;
}
.card .card-profile p{
    color: #a1b1bc;
    font-size: 0.8rem;
}

.card .card-profile p b{
    font-style: italic;
}

.card .card-profile p b:hover{
    color: rgb(0, 119, 255);
}


@media (max-width: 1384px){
    .category{
        width: 100vw;
        padding-left: 2rem;
    }
    .destacados, .recientes{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 2rem;
    }
}
@media (max-width: 600px){
    
    .title{
        display: none;
    }
    .destacados, .recientes{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto; 
    }
}